<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        header {
            text-align: center;

        }

        h2 {
            margin-left: 25px;
        }

        article {
            border: 1px solid black;
            margin: 0px 30px 20px 30px;
        }

        main {
            max-width: 900px;
            margin: auto;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        img {
            width: 100%;
        }

        header {
            padding: 0px 0;
            border: 1px solid #888;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            border: 1px solid #888;
        }
    </style>


</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="placeimg_640_480_nature-2.jpg" alt="">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam repellendus aut praesentium sint. Minus eaque autem quae similique ad. Accusamus repudiandae esse enim eaque, earum quaerat corporis error unde nihil.</p>
            </article>
            <article>
                <img src="placeimg_640_480_nature.jpg" alt="">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam repellendus aut praesentium sint. Minus eaque autem quae similique ad. Accusamus repudiandae esse enim eaque, earum quaerat corporis error unde nihil.</p>
            </article>
        </section>
    </main>
    <footer>
        This is a footer
    </footer>
    <script>
        const titel = document.querySelector("header");
        console.log(titel)
        const h2 = document.querySelector("h2");
        console.log(h2)
        const pic1 = document.querySelector("article:first-child img")
        console.log(pic1);
        const article1 = document.querySelector("article:first-child h3")
        console.log(article1);
        const tekst1 = document.querySelector("article:first-child p")
        console.log(tekst1);

        const pic2 = document.querySelector("article:last-child img")
        console.log(pic2);
        const article2 = document.querySelector("article:last-child h3")
        console.log(article2);
        const tekst2 = document.querySelector("article:last-child p")
        console.log(tekst2);
    </script>
</body></html>
