<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1 {
            text-align: center;

        }

        h2 {
            margin-left: 25px;
        }

        article {
            border: 1px solid black;
            margin: 0px 30px 20px 30px;
        }

        main {
            max-width: 900px;
            margin: auto;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }

        img {
            width: 100%;
        }

        footer {
            text-align: center;
        }
    </style>


</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>Undertitel</h2>
        <section>
            <article>
                <img src="placeimg_640_480_nature-2.jpg" alt="">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam repellendus aut praesentium sint. Minus eaque autem quae similique ad. Accusamus repudiandae esse enim eaque, earum quaerat corporis error unde nihil.</p>
            </article>
            <article>
                <img src="placeimg_640_480_nature.jpg" alt="">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam repellendus aut praesentium sint. Minus eaque autem quae similique ad. Accusamus repudiandae esse enim eaque, earum quaerat corporis error unde nihil.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>This is a footer</p>
    </footer>
    <script src=""></script>
</body></html>
