<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 0 5px;
        }

        .valgt {
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav>
            <button data-troende="alle" class="valgt">Alle</button>
            <button data-troende="ja">Troende</button>
            <button data-troende="nej">Ikke troende</button>
            <button data-troende="tvivler">Tvivler</button>
        </nav>
    </header>
    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";


        // første funktion der kaldes efter DOM er loaded
        function start() {
            //konstanten har alle buttonsne
            const filterKnapper = document.querySelectorAll("nav button");
            // constanten looper vi her igennem og ligger en eventlistner på hver knap
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }

        //eventlistener knyttet til knapperne der vælger hvad for et filter der er aktivt
        //eventhandleren = filtrerPersoner
        function filtrerPersoner() {
            //this er her den knap der er trykket på
            filter = this.dataset.troende; //sæt variabel "filter" til værdien af data-troende på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra den knap
            this.classList.add("valgt") //marker den knap der er klikket på
            visPersoner(); //kald funktionen visPersoner efter det nye filter er sat
            header.textContent = this.textContent;
            console.log(this);
        }

        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {
            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; //ryd container inden ny loop
            personer.forEach(person => {
                console.log("Troende", person.troende);
                // loop igennem json (personer)
                //tjek hvilken tro person har og sammenlign med aktuelt filter eller vis alle, hvis filter har værdien "alle"
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body></html>
